<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات التطبيق - Six Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
        }
        .main-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #0ea5e9 100%);
        }
        .gold-text {
            color: #d4af37;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .feature-card {
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 2px solid transparent;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border-color: #e5e7eb;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="main-gradient text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-white">
                    <i data-feather="arrow-right" class="w-6 h-6"></i>
                </a>
                <h1 class="text-2xl font-bold gold-text">معلومات التطبيق</h1>
                <div class="w-6"></div> <!-- Spacer for alignment -->
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">تفاصيل التطبيق</h2>
            <div class="space-y-4">
                <div class="flex justify-between items-center pb-3 border-b border-gray-100">
                    <span class="font-medium text-gray-700">المطور:</span>
                    <span>طالبه السادس </span>
                </div>
                <div class="flex justify-between items-center pb-3 border-b border-gray-100">
                    <span class="font-medium text-gray-700">النسخة:</span>
                    <span>1.9.9V</span>
                </div>
                <div class="flex justify-between items-center pb-3 border-b border-gray-100">
                    <span class="font-medium text-gray-700">تاريخ الإصدار:</span>
                    <span>2025\9\30</span>
                </div>
                <div class="pt-4">
                    <p class="text-gray-700 leading-relaxed">
                        Six Pro هو تطبيق دراسي شامل لطلبة السادس العلمي، يجمع كل ما يحتاجه الطالب في مكان واحد، 
                        بواجهة بسيطة وعصرية، مع وظائف عملية تعمل بالكامل.
                    </p>
                </div>
            </div>
        </div>

        <!-- Support Section -->
        <div class="bg-white rounded-xl shadow-md p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">الدعم</h2>
            
            <div class="bg-blue-50 rounded-lg p-4 mb-6">
                <p class="text-gray-700 text-center">
                    إذا كنت تواجه أي مشكلة أو لديك استفسار، يمكنك مراسلتنا عبر النماذج أدناه وسيتم الرد عليك في أقرب وقت ممكن.
                </p>
            </div>
            
            <div class="text-center">
                <a href="support.html" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-full shadow-lg transition-colors inline-flex items-center">
                    <i data-feather="message-square" class="w-5 h-5 ml-2"></i>
                    الدردشة المباشرة مع الدعم
                </a>
            </div>
        </div>
    </main>

    <!-- Social Media Links -->
    <div class="bg-white border-t border-gray-200 py-4">
        <div class="container mx-auto px-4">
            <h3 class="text-center text-gray-700 mb-3">تابعنا على</h3>
            <div class="flex justify-center space-x-6">
                <a href="https://www.facebook.com/We1nm" target="_blank" class="bg-blue-800 text-white p-3 rounded-full shadow-lg hover:bg-blue-900 transition-colors">
                    <i data-feather="facebook" class="w-5 h-5"></i>
                </a>
                <a href="https://t.me/@wwwmar206" target="_blank" class="bg-blue-500 text-white p-3 rounded-full shadow-lg hover:bg-blue-600 transition-colors">
                    <i data-feather="message-circle" class="w-5 h-5"></i>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Initialize feather icons
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
</body>
</html>