<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين الدراسية - Six Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
        }
        .law-card {
            transition: all 0.3s ease;
        }
        .law-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .symbol-container {
            width: 40px;
            height: 40px;
            background-color: #e0f2fe;
            border-radius: 50%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .symbol-btn {
            font-size: 1.2rem;
            padding: 8px 12px;
            background-color: #f3f4f6;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin: 2px;
        }
        .symbol-btn:hover {
            background-color: #e5e7eb;
        }
        .delete-btn {
            background-color: #fee2e2;
            color: #ef4444;
            border-radius: 8px;
            padding: 6px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        .delete-btn:hover {
            background-color: #fecaca;
        }
        .category-btn.active {
            background-color: #3b82f6;
            color: white;
        }
        .math-symbol {
            background-color: #dbeafe;
        }
        .physics-symbol {
            background-color: #ffedd5;
        }
        .chemistry-symbol {
            background-color: #f0fdf4;
        }
        .fraction-btn {
            position: relative;
        }
        .fraction-btn::after {
            content: "ـ";
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex items-center">
            <a href="index.html" class="text-blue-600">
                <i data-feather="arrow-right" class="w-6 h-6"></i>
            </a>
            <h1 class="text-xl font-bold text-gray-800 mx-auto">القوانين الدراسية</h1>
        </div>
    </header>

    <!-- Law Categories -->
    <div class="container mx-auto px-4 mt-6 flex space-x-2 overflow-x-auto pb-2">
        <button class="category-btn px-4 py-2 bg-blue-100 text-blue-800 rounded-full whitespace-nowrap active">كل القوانين</button>
        <button class="category-btn px-4 py-2 bg-gray-100 text-gray-800 rounded-full whitespace-nowrap" data-category="الرياضيات">الرياضيات</button>
        <button class="category-btn px-4 py-2 bg-gray-100 text-gray-800 rounded-full whitespace-nowrap" data-category="الفيزياء">الفيزياء</button>
        <button class="category-btn px-4 py-2 bg-gray-100 text-gray-800 rounded-full whitespace-nowrap" data-category="الكيمياء">الكيمياء</button>
    </div>

    <!-- Laws List -->
    <section id="laws-container" class="container mx-auto px-4 mt-6 space-y-4">
        <!-- Laws will be added here dynamically -->
    </section>

    <!-- Add Law Button -->
    <div class="fixed bottom-6 right-1/2 transform translate-x-1/2">
        <button id="add-law-btn" class="bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-all">
            <i data-feather="plus" class="w-6 h-6"></i>
        </button>
    </div>

    <!-- Add Law Modal -->
    <div id="add-law-modal" class="modal">
        <div class="modal-content p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">إضافة قانون جديد</h2>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>
            
            <form id="law-form">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="law-title">عنوان القانون</label>
                    <input type="text" id="law-title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="law-content">نص القانون</label>
                    <div class="flex flex-wrap gap-1 mb-2">
                        <!-- الرياضيات - الجذور والكسور -->
                        <button type="button" class="symbol-btn math-symbol" data-symbol="√">√</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∛">∛</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∜">∜</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="½">½</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅓">⅓</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅔">⅔</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="¼">¼</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="¾">¾</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅕">⅕</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅖">⅖</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅗">⅗</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅘">⅘</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅙">⅙</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅚">⅚</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅛">⅛</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅜">⅜</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅝">⅝</button>
                        <button type="button" class="symbol-btn math-symbol fraction-btn" data-symbol="⅞">⅞</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∞">∞</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∏">∏</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∑">∑</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∫">∫</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∂">∂</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∇">∇</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∠">∠</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="∡">∡</button>
                        <button type="button" class="symbol-btn math-symbol" data-symbol="⊿">⊿</button>
                    </div>
                    <div class="flex flex-wrap gap-1 mb-2">
                        <!-- الفيزياء -->
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="∝">∝</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="∆">∆</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="∴">∴</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="∵">∵</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="→">→</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="⇒">⇒</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="⇔">⇔</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="↑">↑</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="↓">↓</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="⇌">⇌</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="ℏ">ℏ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="λ">λ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="μ">μ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="Ω">Ω</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="ρ">ρ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="σ">σ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="τ">τ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="φ">φ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="χ">χ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="ψ">ψ</button>
                        <button type="button" class="symbol-btn physics-symbol" data-symbol="ω">ω</button>
                    </div>
                    <div class="flex flex-wrap gap-1 mb-2">
                        <!-- الكيمياء -->
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="→">→</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⇌">⇌</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⇒">⇒</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⇔">⇔</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="↑">↑</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="↓">↓</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊖">⊖</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊕">⊕</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊗">⊗</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊘">⊘</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊙">⊙</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊚">⊚</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊛">⊛</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊜">⊜</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="⊝">⊝</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≜">≜</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≡">≡</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≢">≢</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≃">≃</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≅">≅</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≈">≈</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≉">≉</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≍">≍</button>
                        <button type="button" class="symbol-btn chemistry-symbol" data-symbol="≐">≐</button>
                    </div>
                    <div class="flex flex-wrap gap-1 mb-2">
                        <!-- رموز عامة -->
                        <button type="button" class="symbol-btn" data-symbol="^">^</button>
                        <button type="button" class="symbol-btn" data-symbol="±">±</button>
                        <button type="button" class="symbol-btn" data-symbol="≠">≠</button>
                        <button type="button" class="symbol-btn" data-symbol="≤">≤</button>
                        <button type="button" class="symbol-btn" data-symbol="≥">≥</button>
                        <button type="button" class="symbol-btn" data-symbol="×">×</button>
                        <button type="button" class="symbol-btn" data-symbol="÷">÷</button>
                        <button type="button" class="symbol-btn" data-symbol="α">α</button>
                        <button type="button" class="symbol-btn" data-symbol="β">β</button>
                        <button type="button" class="symbol-btn" data-symbol="γ">γ</button>
                        <button type="button" class="symbol-btn" data-symbol="δ">δ</button>
                        <button type="button" class="symbol-btn" data-symbol="ε">ε</button>
                        <button type="button" class="symbol-btn" data-symbol="ζ">ζ</button>
                        <button type="button" class="symbol-btn" data-symbol="η">η</button>
                        <button type="button" class="symbol-btn" data-symbol="θ">θ</button>
                        <button type="button" class="symbol-btn" data-symbol="ι">ι</button>
                        <button type="button" class="symbol-btn" data-symbol="κ">κ</button>
                        <button type="button" class="symbol-btn" data-symbol="ν">ν</button>
                        <button type="button" class="symbol-btn" data-symbol="ξ">ξ</button>
                        <button type="button" class="symbol-btn" data-symbol="π">π</button>
                        <button type="button" class="symbol-btn" data-symbol="∅">∅</button>
                        <button type="button" class="symbol-btn" data-symbol="∈">∈</button>
                        <button type="button" class="symbol-btn" data-symbol="∉">∉</button>
                        <button type="button" class="symbol-btn" data-symbol="∋">∋</button>
                        <button type="button" class="symbol-btn" data-symbol="∌">∌</button>
                    </div>
                    <textarea id="law-content" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" required></textarea>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">المادة</label>
                    <div class="grid grid-cols-3 gap-2">
                        <label class="flex items-center">
                            <input type="radio" name="subject" value="الرياضيات" class="h-4 w-4 text-blue-600" required>
                            <span class="mr-2">الرياضيات</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="subject" value="الفيزياء" class="h-4 w-4 text-blue-600">
                            <span class="mr-2">الفيزياء</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="subject" value="الكيمياء" class="h-4 w-4 text-blue-600">
                            <span class="mr-2">الكيمياء</span>
                        </label>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <button type="button" id="cancel-law" class="px-4 py-2 text-gray-700 mr-2">إلغاء</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">حفظ القانون</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize feather icons
        feather.replace();

        // DOM Elements
        const addLawBtn = document.getElementById('add-law-btn');
        const addLawModal = document.getElementById('add-law-modal');
        const closeModal = document.getElementById('close-modal');
        const cancelLaw = document.getElementById('cancel-law');
        const lawForm = document.getElementById('law-form');
        const lawsContainer = document.getElementById('laws-container');
        const categoryButtons = document.querySelectorAll('.category-btn');
        const symbolButtons = document.querySelectorAll('.symbol-btn');

        // Current category filter
        let currentCategory = 'كل القوانين';

        // Load laws from localStorage on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadLaws();
            setupCategoryFilters();
        });

        // Setup category filters
        function setupCategoryFilters() {
            categoryButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    categoryButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    button.classList.add('active');
                    // Set current category
                    currentCategory = button.dataset.category || 'كل القوانين';
                    // Filter laws
                    filterLaws();
                });
            });
        }

        // Filter laws by category
        function filterLaws() {
            const laws = JSON.parse(localStorage.getItem('laws')) || [];
            const filteredLaws = currentCategory === 'كل القوانين' 
                ? laws 
                : laws.filter(law => law.subject === currentCategory);
            
            lawsContainer.innerHTML = '';
            filteredLaws.forEach(law => addLawToUI(law));
        }

        // Open modal
        addLawBtn.addEventListener('click', () => {
            addLawModal.style.display = 'flex';
        });

        // Close modal
        closeModal.addEventListener('click', () => {
            addLawModal.style.display = 'none';
        });

        cancelLaw.addEventListener('click', () => {
            addLawModal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addLawModal) {
                addLawModal.style.display = 'none';
            }
        });

        // Insert symbol into textarea
        symbolButtons.forEach(button => {
            button.addEventListener('click', () => {
                const symbol = button.getAttribute('data-symbol');
                const lawContent = document.getElementById('law-content');
                const start = lawContent.selectionStart;
                const end = lawContent.selectionEnd;
                const text = lawContent.value;
                lawContent.value = text.substring(0, start) + symbol + text.substring(end);
                lawContent.selectionStart = lawContent.selectionEnd = start + symbol.length;
                lawContent.focus();
            });
        });

        // Handle form submission
        lawForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const title = document.getElementById('law-title').value;
            const content = document.getElementById('law-content').value;
            const subject = document.querySelector('input[name="subject"]:checked').value;
            
            // Create law object
            const law = {
                id: Date.now(), // Unique ID
                title,
                content,
                subject,
                symbol: getSymbolForSubject(subject)
            };
            
            // Save to localStorage
            saveLaw(law);
            
            // Add to UI if it matches current filter
            if (currentCategory === 'كل القوانين' || currentCategory === subject) {
                addLawToUI(law);
            }
            
            // Reset form and close modal
            lawForm.reset();
            addLawModal.style.display = 'none';
        });

        // Get symbol based on subject
        function getSymbolForSubject(subject) {
            switch(subject) {
                case 'الرياضيات': return '√';
                case 'الفيزياء': return 'F';
                case 'الكيمياء': return '⚗';
                default: return '★';
            }
        }

        // Save law to localStorage
        function saveLaw(law) {
            const laws = JSON.parse(localStorage.getItem('laws')) || [];
            laws.push(law);
            localStorage.setItem('laws', JSON.stringify(laws));
        }

        // Load laws from localStorage
        function loadLaws() {
            const laws = JSON.parse(localStorage.getItem('laws')) || [];
            lawsContainer.innerHTML = '';
            laws.forEach(law => addLawToUI(law));
        }

        // Add law to UI
        function addLawToUI(law) {
            const lawElement = document.createElement('div');
            lawElement.className = 'law-card bg-white rounded-xl shadow-sm p-4 flex items-start';
            lawElement.dataset.id = law.id;
            lawElement.dataset.subject = law.subject;
            
            lawElement.innerHTML = `
                <div class="symbol-container flex items-center justify-center mr-4">
                    <p class="text-xl font-bold text-blue-600">${law.symbol}</p>
                </div>
                <div class="flex-1">
                    <h3 class="font-medium text-gray-800">${law.title}</h3>
                    <p class="text-sm text-gray-500 mt-1">${law.content}</p>
                    <p class="text-xs text-gray-400 mt-1">${law.subject}</p>
                </div>
                <button class="delete-btn ml-3" data-id="${law.id}">
                    <i data-feather="trash-2" class="w-5 h-5"></i>
                </button>
            `;
            
            lawsContainer.appendChild(lawElement);
            feather.replace();
            
            // Add delete event listener
            const deleteBtn = lawElement.querySelector('.delete-btn');
            deleteBtn.addEventListener('click', () => {
                deleteLaw(law.id);
                lawElement.remove();
            });
        }

        // Delete law
        function deleteLaw(id) {
            let laws = JSON.parse(localStorage.getItem('laws')) || [];
            laws = laws.filter(law => law.id !== id);
            localStorage.setItem('laws', JSON.stringify(laws));
        }
    </script>
</body>
</html>