<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المهام اليومية - Six Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
        }
        .completed {
            text-decoration: line-through;
            color: #9ca3af;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(90deg, #1e3a8a 0%, #0ea5e9 100%);
            transition: width 0.3s ease;
        }
        .task-card {
            transition: all 0.3s ease;
        }
        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .action-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        .complete-btn {
            background-color: #dcfce7;
            color: #16a34a;
        }
        .complete-btn:hover {
            background-color: #bbf7d0;
        }
        .edit-btn {
            background-color: #dbeafe;
            color: #2563eb;
        }
        .edit-btn:hover {
            background-color: #bfdbfe;
        }
        .delete-btn {
            background-color: #fee2e2;
            color: #ef4444;
        }
        .delete-btn:hover {
            background-color: #fecaca;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex items-center">
            <a href="index.html" class="text-blue-600">
                <i data-feather="arrow-right" class="w-6 h-6"></i>
            </a>
            <h1 class="text-xl font-bold text-gray-800 mx-auto">المهام اليومية</h1>
        </div>
    </header>

    <!-- Progress Section -->
    <section class="bg-white mx-4 mt-6 rounded-xl shadow-md p-6">
        <div class="flex justify-between items-center mb-2">
            <h2 class="font-medium text-gray-700">تقدمك اليومي</h2>
            <span id="progress-percent" class="font-bold text-blue-600">0%</span>
        </div>
        <div class="progress-bar">
            <div id="progress-fill" class="progress-fill" style="width: 0%"></div>
        </div>
        <div class="flex justify-between text-sm text-gray-500 mt-2">
            <span id="completed-count">0 مكتملة</span>
            <span id="total-count">من أصل 0 مهمة</span>
        </div>
    </section>

    <!-- Tasks List -->
    <section class="container mx-auto px-4 mt-6">
        <div class="space-y-4" id="tasks-container">
            <!-- Tasks will be loaded here -->
        </div>
    </section>

    <!-- Add Task Button -->
    <div class="fixed bottom-6 right-1/2 transform translate-x-1/2">
        <button id="add-task-btn" class="bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-all">
            <i data-feather="plus" class="w-6 h-6"></i>
        </button>
    </div>

    <!-- Add Task Modal -->
    <div id="task-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">إضافة مهمة جديدة</h3>
                <button id="close-modal" class="text-gray-500">
                    <i data-feather="x" class="w-5 h-5"></i>
                </button>
            </div>
            <form id="task-form">
                <input type="hidden" id="task-id">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">المهمة</label>
                    <input type="text" id="task-title" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">الموعد النهائي</label>
                    <input type="datetime-local" id="task-deadline" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">ملاحظات (اختياري)</label>
                    <textarea id="task-notes" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3"></textarea>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                    حفظ المهمة
                </button>
            </form>
        </div>
    </div>

    <script>
        // Initialize feather icons
        feather.replace();

        // DOM Elements
        const addTaskBtn = document.getElementById('add-task-btn');
        const taskModal = document.getElementById('task-modal');
        const closeModal = document.getElementById('close-modal');
        const taskForm = document.getElementById('task-form');
        const tasksContainer = document.getElementById('tasks-container');
        const progressPercent = document.getElementById('progress-percent');
        const progressFill = document.getElementById('progress-fill');
        const completedCount = document.getElementById('completed-count');
        const totalCount = document.getElementById('total-count');

        // Load tasks from localStorage on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadTasks();
            updateProgress();
        });

        // Modal handling
        addTaskBtn.addEventListener('click', () => {
            // Reset form
            taskForm.reset();
            document.getElementById('task-id').value = '';
            document.querySelector('#task-modal h3').textContent = 'إضافة مهمة جديدة';
            taskModal.classList.remove('hidden');
        });

        closeModal.addEventListener('click', () => {
            taskModal.classList.add('hidden');
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === taskModal) {
                taskModal.classList.add('hidden');
            }
        });

        // Handle form submission
        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const id = document.getElementById('task-id').value || Date.now().toString();
            const title = document.getElementById('task-title').value;
            const deadline = document.getElementById('task-deadline').value;
            const notes = document.getElementById('task-notes').value;
            const completed = document.getElementById('task-id').value ? 
                getTaskById(document.getElementById('task-id').value)?.completed || false : false;
            
            const task = {
                id,
                title,
                deadline,
                notes,
                completed
            };
            
            if (document.getElementById('task-id').value) {
                // Update existing task
                updateTask(task);
            } else {
                // Add new task
                addTask(task);
            }
            
            // Save to localStorage
            saveTask(task);
            
            // Update UI
            renderTasks();
            updateProgress();
            
            // Close modal
            taskModal.classList.add('hidden');
        });

        // Add task
        function addTask(task) {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks.push(task);
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        // Update task
        function updateTask(updatedTask) {
            let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks = tasks.map(task => task.id === updatedTask.id ? updatedTask : task);
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        // Delete task
        function deleteTask(id) {
            let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks = tasks.filter(task => task.id !== id);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
            updateProgress();
        }

        // Toggle task completion
        function toggleTaskCompletion(id) {
            let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks = tasks.map(task => {
                if (task.id === id) {
                    return {...task, completed: !task.completed};
                }
                return task;
            });
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
            updateProgress();
        }

        // Get task by ID
        function getTaskById(id) {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            return tasks.find(task => task.id === id);
        }

        // Save task to localStorage
        function saveTask(task) {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            const existingIndex = tasks.findIndex(t => t.id === task.id);
            
            if (existingIndex !== -1) {
                tasks[existingIndex] = task;
            } else {
                tasks.push(task);
            }
            
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        // Load tasks from localStorage
        function loadTasks() {
            renderTasks();
        }

        // Render tasks
        function renderTasks() {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasksContainer.innerHTML = '';
            
            if (tasks.length === 0) {
                tasksContainer.innerHTML = `
                    <div class="bg-white rounded-xl shadow-sm p-8 text-center">
                        <i data-feather="check-circle" class="w-12 h-12 text-gray-300 mx-auto mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-500">لا توجد مهام</h3>
                        <p class="text-gray-400 mt-2">اضغط على زر "+" لإضافة مهمة جديدة</p>
                    </div>
                `;
                feather.replace();
                return;
            }
            
            tasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = `task-card bg-white rounded-xl shadow-sm p-4 flex items-start ${task.completed ? 'border-l-4 border-green-500 opacity-80' : 'border-l-4 border-blue-500'}`;
                taskElement.dataset.id = task.id;
                
                // Format deadline
                let deadlineText = '';
                if (task.deadline) {
                    const deadlineDate = new Date(task.deadline);
                    const now = new Date();
                    const diffTime = deadlineDate - now;
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    if (diffDays < 0) {
                        deadlineText = 'متأخرة';
                    } else if (diffDays === 0) {
                        deadlineText = 'اليوم';
                    } else if (diffDays === 1) {
                        deadlineText = 'غداً';
                    } else {
                        deadlineText = `بعد ${diffDays} أيام`;
                    }
                }
                
                taskElement.innerHTML = `
                    <div class="flex-1">
                        <h3 class="font-medium text-gray-800 ${task.completed ? 'completed' : ''}">${task.title}</h3>
                        ${task.deadline ? `<p class="text-sm text-gray-500 mt-1">الموعد النهائي: ${deadlineText}</p>` : ''}
                        ${task.notes ? `<p class="text-sm text-gray-400 mt-2">${task.notes}</p>` : ''}
                    </div>
                    <div class="flex space-x-2 mr-2">
                        <button class="action-btn complete-btn" data-id="${task.id}">
                            <i data-feather="${task.completed ? 'check-circle' : 'circle'}" class="w-5 h-5"></i>
                        </button>
                        <button class="action-btn edit-btn" data-id="${task.id}">
                            <i data-feather="edit-2" class="w-5 h-5"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="${task.id}">
                            <i data-feather="trash-2" class="w-5 h-5"></i>
                        </button>
                    </div>
                `;
                
                tasksContainer.appendChild(taskElement);
            });
            
            // Add event listeners
            document.querySelectorAll('.complete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = btn.dataset.id;
                    toggleTaskCompletion(id);
                });
            });
            
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = btn.dataset.id;
                    editTask(id);
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = btn.dataset.id;
                    deleteTask(id);
                });
            });
            
            feather.replace();
        }

        // Edit task
        function editTask(id) {
            const task = getTaskById(id);
            if (task) {
                document.getElementById('task-id').value = task.id;
                document.getElementById('task-title').value = task.title;
                document.getElementById('task-deadline').value = task.deadline || '';
                document.getElementById('task-notes').value = task.notes || '';
                document.querySelector('#task-modal h3').textContent = 'تعديل المهمة';
                taskModal.classList.remove('hidden');
            }
        }

        // Update progress
        function updateProgress() {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            const total = tasks.length;
            const completed = tasks.filter(task => task.completed).length;
            const percent = total > 0 ? Math.round((completed / total) * 100) : 0;
            
            progressPercent.textContent = `${percent}%`;
            progressFill.style.width = `${percent}%`;
            completedCount.textContent = `${completed} مكتملة`;
            totalCount.textContent = `من أصل ${total} مهمة`;
        }
    </script>
</body>
</html>